<!DOCTYPE html>
<html>
  <body>
    <script src="./1_Conditional_branching.js"></script>
    <script src="./2_Logical_operators.js"></script>
    <script src="./1_While_and_For.js"></script>
    <script src="./2_Switch.js"></script>
  </body>
</html>
